# base_project

./: .gitignore
aws/aws_basic/: build.gradle  settings.gradle
aws/aws_basic/src/main/kotlin/com/aws/aws_basic/: AwsBasicApplication.kt
aws/aws_basic/src/main/kotlin/com/aws/aws_basic/controller/: TestController.kt  UserController.kt
aws/aws_basic/src/main/kotlin/controller/: TestController.kt
aws/aws_basic/src/test/kotlin/com/aws/aws_basic/: AwsBasicApplicationTests.kt
kotlin/board/back/: Dockerfile  build.gradle
kotlin/board/back/src/main/kotlin/com/board/back/: BackApplication.kt
kotlin/board/back/src/main/kotlin/com/board/back/dto/: Carts.kt  (+1 more)
kotlin/board/back/src/main/resources/: application.properties
kotlin/board/back/src/test/kotlin/com/board/back/: BackApplicationTests.kt  JsonArrayTest.kt  JsonObjectTest.kt  ObjectMapperTest.kt  TestController.kt  TimeChangeTest.kt
project/coroutine/: build.gradle
project/coroutine/src/main/kotlin/com/study/coroutine/: CoroutineApplication.kt
project/coroutine/src/main/kotlin/com/study/coroutine/controller/: CoroutineBasicController.kt  CoroutineController.kt  RedisController.kt  TestController.kt
project/coroutine/src/main/kotlin/com/study/coroutine/model/: UserTest.kt
project/coroutine/src/main/kotlin/com/study/coroutine/repository/: UserRepository.kt
project/coroutine/src/main/kotlin/com/study/coroutine/service/: CoroutineService.kt  TestClass.kt
project/coroutine/src/main/resources/: application.yml
project/coroutine/src/test/kotlin/com/study/coroutine/: CoroutineApplicationTests.kt
springboot/aws-deploy/spring-reactor/: build.gradle
springboot/aws-deploy/spring-reactor/src/main/java/com/test/springreactor/: SpringReactorApplication.java
springboot/aws-deploy/spring-reactor/src/test/java/com/test/springreactor/: SpringReactorApplicationTests.java
springboot/data/: build.gradle
springboot/data/src/main/java/com/sample/data/: DataApplication.java
springboot/data/src/main/java/com/sample/data/config/: RunDataConfiguration.java
springboot/data/src/main/java/com/sample/data/controller/: BasicController.java  BasicRestController.java
springboot/data/src/main/java/com/sample/data/manytoone/: Address.java  Customer.java
springboot/data/src/main/java/com/sample/data/onetomany/: OneToManyAddress.java  OneToManyAddressRepository.java  OneToManyCustomer.java  OneToManyCustomerRepostiory.java
springboot/data/src/main/resources/: application.properties
springboot/data/src/main/resources/db.migration/: create_table.sql
springboot/data/src/main/resources/templates/: hello.html
springboot/data/src/test/java/com/sample/data/: DataApplicationTests.java
springboot/data/src/test/java/com/sample/data/basic/: RecordTest.java
springboot/exception/: build.gradle
springboot/exception/gradle/wrapper/: gradle-wrapper.properties
springboot/exception/src/main/java/com/handling/exception/: ExceptionApplication.java
springboot/exception/src/test/java/com/handling/exception/: ExceptionApplicationTests.java
springboot/graphql/: README.md  build.gradle
springboot/graphql/src/main/java/com/study/graphql/: GraphqlApplication.java
springboot/graphql/src/main/resources/: application.properties  person.graphqls  product.graphqls  sample.graphqls  schema.sql
springboot/graphql/src/main/resources/templates/: hello.html
springboot/graphql/src/test/java/com/study/graphql/: AnnotationTest.java  GrapgQLQueryTest.java  GraphQLBasic.java  RequestResponseTest.java
springboot/jackson/: build.gradle
springboot/jackson/src/main/java/com/sample/jackson/: JacksonApplication.java
springboot/jackson/src/main/java/com/sample/jackson/mapper/: UserMapper.java
springboot/jackson/src/main/java/com/sample/jackson/model/: UserData.java
springboot/jackson/src/main/java/com/sample/jackson/persistence/: User.java  Views.java
springboot/jackson/src/main/java/com/sample/jackson/repository/: DatabaseComnponent.java  UserRepository.java
springboot/jackson/src/main/java/com/sample/jackson/service/: CommonBean.java  UserService.java
springboot/jackson/src/main/java/com/sample/jackson/user/: UserController.java  UserRestController.java
springboot/jackson/src/main/java/com/sample/jackson/util/: CommonUtil.java
springboot/jackson/src/main/java/com/sample/jackson/web/: ExternalUserController.java  InternalUserController.java
springboot/jackson/src/main/resources/: application.properties
springboot/jackson/src/test/java/com/sample/jackson/: JacksonApplicationTests.java
springboot/password-encoding/: build.gradle  settings.gradle
springboot/password-encoding/src/main/java/com/example/passwordencoding/: PasswordEncodingApplication.java
springboot/password-encoding/src/main/java/com/example/passwordencoding/authentication/: DatabaseUserDetailPsswordService.java  DatabaseUserDetailService.java  UserCredentials.java  UserDetailMapper.java  UserRepository.java
springboot/password-encoding/src/main/java/com/example/passwordencoding/configuration/: SecurityConfiguration.java
springboot/password-encoding/src/main/resources/: application.properties  schema.sql
springboot/spring-reactor/: build.gradle
springboot/spring-reactor/src/main/java/com/test/springwebflux/: SpringWebfluxApplication.java
springboot/spring-reactor/src/main/resources/: application.properties
springboot/spring-reactor/src/main/resources/mapper/: TestMapper.xml
springboot/spring-reactor/src/main/resources/mybatis/mapper/: ExcelTest.xml
springboot/spring-reactor/src/main/resources/static/: index.html
springboot/spring-reactor/src/test/java/com/test/springreactor/: ExcelDownloadTest.java
springboot/spring-reactor/src/test/java/com/test/springwebflux/: ExcelDownloadTest.java  SpringWebfluxApplicationTests.java
springboot/spring-webflux/: build.gradle
springboot/spring-webflux/src/main/java/com/spring/webflux/: SpringWebfluxApplication.java
springboot/spring-webflux/src/main/resources/: application.properties
springboot/spring-webflux/src/test/java/com/spring/webflux/: SpringWebfluxApplicationTests.java  WebClientTest.java
(+1228 files in other folders)
