plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// JDBC 추가 (JDBC 추가를 해주어여 H2 Database 에 접속이 가능)
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
	implementation 'com.h2database:h2' // h2 : implementation
	// Security 설정
	implementation 'org.springframework.boot:spring-boot-starter-security'
	// Spring jpa 설정
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
