spring.application.name=spring-webflux
spring.webflux.base-path=/api

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database=test


logging.level.org.springframework.web=INFO
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
logging.level.reactor.netty.http.client=DEBUG
